image: python:3.6

update_results:
    before_script:
        # install ssh-agent
        - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
        # Run ssh-agent (inside the build environment)
        - eval $(ssh-agent -s)
        # Add the SSH key stored in SSH_PRIVATE_KEY variable to the agent store
        - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null
        # For Docker builds disable host key checking. Be aware that by adding that
        # you are suspectible to man-in-the-middle attacks.
        # WARNING: Use this only with the Docker executor, if you use it with shell
        # you will overwrite your user's SSH config.
        - mkdir -p ~/.ssh
        - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
        # Try if ssh works
        - ssh git@gitlab.com
        - git checkout -B 'master'
        - git remote set-url origin git@gitlab.com:fft-on-tta/results.git
        - git config --global user.email $GITLAB_USER_EMAIL
        - git config --global user.name $GITLAB_USER_LOGIN
        # Install NumPy
        - pip install numpy
    script:
        - mv results.csv results_old.csv
        - python results.py --csv
        - if ! diff results.csv results_old.csv; then git add results.csv && git commit -m "Automatic results update" && git push origin master; else echo "No update needed"; fi
